{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "moduleResolution": "node",
    "lib": ["dom", "esnext", "es2017.object"],
    "outDir": "dest-es",
    "strict": true,
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "inlineSourceMap": true,
    "importHelpers": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/mock-*.ts", "src/codegen", "src/**/fixtures/*"]
}
